# =============== Location & Colocation ===============
start;

insert Node(.id=1),
insert Node(.id=2),
insert Node(.id=3),

insert Rsc(.id=1, .variant=Clone),
insert Rsc(.id=2, .variant=Clone),
insert Rsc(.id=3, .variant=Clone),
insert Rsc(.id=4, .variant=Clone),

insert LocationConstraint(.id=1, .rsc_id=1, .node_id=1, .score=100),
insert LocationConstraint(.id=2, .rsc_id=1, .node_id=2, .score=300),
insert LocationConstraint(.id=3, .rsc_id=1, .node_id=3, .score=200),
insert LocationConstraint(.id=4, .rsc_id=2, .node_id=1, .score=100),
insert LocationConstraint(.id=5, .rsc_id=2, .node_id=2, .score=150),
insert LocationConstraint(.id=6, .rsc_id=2, .node_id=3, .score=100),
insert LocationConstraint(.id=7, .rsc_id=3, .node_id=1, .score=100),
insert LocationConstraint(.id=8, .rsc_id=3, .node_id=2, .score=500),
insert LocationConstraint(.id=9, .rsc_id=4, .node_id=1, .score=100),

insert ColocationConstraint(.id=1, .rsc_id=1, .with_rsc=2),
insert ColocationConstraint(.id=2, .rsc_id=3, .with_rsc=4);

commit;

# dump TotalLocation;

# =================== Action Graph ===================

start;
insert Action(.id=1, .rsc_id=ddlog_std::Some{1}, .task="start", .interval=0, .node_id=ddlog_std::Some{1}, .flags=0, .deps_num=0),
insert Action(.id=2, .rsc_id=ddlog_std::Some{2}, .task="start", .interval=0, .node_id=ddlog_std::None,    .flags=0, .deps_num=0),
insert Action(.id=3, .rsc_id=ddlog_std::None,    .task="start", .interval=0, .node_id=ddlog_std::Some{2}, .flags=0, .deps_num=0),
insert Action(.id=4, .rsc_id=ddlog_std::Some{3}, .task="start", .interval=0, .node_id=ddlog_std::Some{1}, .flags=0, .deps_num=0),
insert Action(.id=5, .rsc_id=ddlog_std::Some{1}, .task="stop",  .interval=0, .node_id=ddlog_std::Some{1}, .flags=0, .deps_num=0),

insert ActionsGraph(.first_id=2, .then_id=1, .order_type=0),
insert ActionsGraph(.first_id=1, .then_id=3, .order_type=0),
insert ActionsGraph(.first_id=3, .then_id=1, .order_type=0),
insert ActionsGraph(.first_id=5, .then_id=1, .order_type=0),


commit dump_changes;

