# =============== Location & Colocation ===============
start;

insert Node(.id=1, .uname="node0"),
insert Node(.id=2, .uname="node1"),
insert Node(.id=3),

insert Rsc(.id=1, .variant=Clone, .name="lun"),
insert Rsc(.id=2, .variant=Clone, .name="mlun"),
insert Rsc(.id=3, .variant=Clone),
insert Rsc(.id=4, .variant=Clone),

insert LocationConstraint(.id=1, .rsc_id=1, .node_id=1, .score=100),
insert LocationConstraint(.id=2, .rsc_id=1, .node_id=2, .score=300),
insert LocationConstraint(.id=3, .rsc_id=1, .node_id=3, .score=200),
insert LocationConstraint(.id=4, .rsc_id=2, .node_id=1, .score=100),
insert LocationConstraint(.id=5, .rsc_id=2, .node_id=2, .score=150),
insert LocationConstraint(.id=6, .rsc_id=2, .node_id=3, .score=100),
insert LocationConstraint(.id=7, .rsc_id=3, .node_id=1, .score=100),
insert LocationConstraint(.id=8, .rsc_id=3, .node_id=2, .score=500),
insert LocationConstraint(.id=9, .rsc_id=4, .node_id=1, .score=100),

insert ColocationConstraint(.id=1, .rsc_id=1, .with_rsc=2),
insert ColocationConstraint(.id=2, .rsc_id=3, .with_rsc=4);

commit;

# dump TotalLocation;

# =================== Action Graph ===================

start;
insert Action(.id=20, .rsc_id=ddlog_std::Some{1}, .task=Stopped, .interval=0,  .node_id=ddlog_std::None,    .flags=5, .deps_num=3),
insert Action(.id=19, .rsc_id=ddlog_std::Some{1}, .task=Stop,    .interval=0,  .node_id=ddlog_std::None,    .flags=5, .deps_num=1),
insert Action(.id=18, .rsc_id=ddlog_std::Some{1}, .task=Started, .interval=0,  .node_id=ddlog_std::None,    .flags=1, .deps_num=3),
insert Action(.id=17, .rsc_id=ddlog_std::Some{1}, .task=Start,   .interval=0,  .node_id=ddlog_std::None,    .flags=1, .deps_num=2),
insert Action(.id=16, .rsc_id=ddlog_std::Some{1}, .task=Monitor, .interval=30, .node_id=ddlog_std::Some{2}, .flags=0, .deps_num=1),
insert Action(.id=15, .rsc_id=ddlog_std::Some{1}, .task=Start,   .interval=0,  .node_id=ddlog_std::Some{2}, .flags=0, .deps_num=1),
insert Action(.id=14, .rsc_id=ddlog_std::Some{1}, .task=Monitor, .interval=30, .node_id=ddlog_std::Some{1}, .flags=0, .deps_num=1),
insert Action(.id=13, .rsc_id=ddlog_std::Some{1}, .task=Start,   .interval=0,  .node_id=ddlog_std::Some{1}, .flags=0, .deps_num=1),
insert Action(.id=12, .rsc_id=ddlog_std::Some{2}, .task=Stopped, .interval=0,  .node_id=ddlog_std::None,    .flags=5, .deps_num=3),
insert Action(.id=11, .rsc_id=ddlog_std::Some{2}, .task=Stop,    .interval=0,  .node_id=ddlog_std::None,    .flags=5, .deps_num=0),
insert Action(.id=10, .rsc_id=ddlog_std::Some{2}, .task=Started, .interval=0,  .node_id=ddlog_std::None,    .flags=1, .deps_num=3),
insert Action(.id= 9, .rsc_id=ddlog_std::Some{2}, .task=Start,   .interval=0,  .node_id=ddlog_std::None,    .flags=1, .deps_num=3),
insert Action(.id= 8, .rsc_id=ddlog_std::Some{1}, .task=Monitor, .interval=30, .node_id=ddlog_std::Some{2}, .flags=0, .deps_num=1),
insert Action(.id= 7, .rsc_id=ddlog_std::Some{2}, .task=Start,   .interval=0,  .node_id=ddlog_std::Some{2}, .flags=0, .deps_num=2),
insert Action(.id= 6, .rsc_id=ddlog_std::Some{2}, .task=Monitor, .interval=30, .node_id=ddlog_std::Some{1}, .flags=0, .deps_num=1),
insert Action(.id= 5, .rsc_id=ddlog_std::Some{2}, .task=Start,   .interval=0,  .node_id=ddlog_std::Some{1}, .flags=0, .deps_num=2),
insert Action(.id= 4, .rsc_id=ddlog_std::Some{1}, .task=Stopped, .interval=0,  .node_id=ddlog_std::Some{2}, .flags=0, .deps_num=0),
insert Action(.id= 3, .rsc_id=ddlog_std::Some{2}, .task=Monitor, .interval=0,  .node_id=ddlog_std::Some{2}, .flags=0, .deps_num=0),
insert Action(.id= 2, .rsc_id=ddlog_std::Some{1}, .task=Monitor, .interval=0,  .node_id=ddlog_std::Some{1}, .flags=0, .deps_num=0),
insert Action(.id= 1, .rsc_id=ddlog_std::Some{2}, .task=Monitor, .interval=0,  .node_id=ddlog_std::Some{1}, .flags=0, .deps_num=0),

insert ActionsGraph(.first_id=13, .then_id=18, .order_type=0),
insert ActionsGraph(.first_id=15, .then_id=18, .order_type=0),
insert ActionsGraph(.first_id=17, .then_id=18, .order_type=0),
insert ActionsGraph(.first_id= 2, .then_id=17, .order_type=0),
insert ActionsGraph(.first_id= 4, .then_id=17, .order_type=0),
insert ActionsGraph(.first_id=15, .then_id=16, .order_type=0),
insert ActionsGraph(.first_id=17, .then_id=15, .order_type=0),
insert ActionsGraph(.first_id=13, .then_id=14, .order_type=0),
insert ActionsGraph(.first_id=17, .then_id=13, .order_type=0),
insert ActionsGraph(.first_id= 5, .then_id=10, .order_type=0),
insert ActionsGraph(.first_id= 7, .then_id=10, .order_type=0),
insert ActionsGraph(.first_id= 9, .then_id=10, .order_type=0),
insert ActionsGraph(.first_id= 1, .then_id= 9, .order_type=0),
insert ActionsGraph(.first_id= 3, .then_id= 9, .order_type=0),
insert ActionsGraph(.first_id=18, .then_id= 9, .order_type=0),
insert ActionsGraph(.first_id= 7, .then_id= 8, .order_type=0),
insert ActionsGraph(.first_id= 9, .then_id= 7, .order_type=0),
insert ActionsGraph(.first_id=15, .then_id= 7, .order_type=0),
insert ActionsGraph(.first_id= 5, .then_id= 6, .order_type=0),
insert ActionsGraph(.first_id= 9, .then_id= 5, .order_type=0),
insert ActionsGraph(.first_id=13, .then_id= 5, .order_type=0),
insert ActionsGraph(.first_id=11, .then_id=19, .order_type=0),
insert ActionsGraph(.first_id=11, .then_id=12, .order_type=0),
insert ActionsGraph(.first_id=19, .then_id=20, .order_type=0),
insert ActionsGraph(.first_id= 2, .then_id=20, .order_type=0),
insert ActionsGraph(.first_id= 4, .then_id=20, .order_type=0),
insert ActionsGraph(.first_id=20, .then_id=17, .order_type=0),
insert ActionsGraph(.first_id= 3, .then_id=12, .order_type=0),
insert ActionsGraph(.first_id= 1, .then_id=12, .order_type=0),
insert ActionsGraph(.first_id=12, .then_id= 9, .order_type=0),

commit dump_changes;
# commit;

echo "Modifications 2 4";
start;
modify Action 4 <- Action{.flags=2};
modify Action 2 <- Action{.flags=2};
commit dump_changes;

echo "Modifications 1 3";
start;
modify Action 1 <- Action{.flags=2};
# modify Action 3 <- Action{.flags=2};
commit dump_changes;

dump RunnableActions;
# dump RunnableActionsBefore;
